name: "Usign The sender mail npm nodemailer"
description: "Action for send the email"
inputs:
  WORK_CLASS_EMAIL:
    description: "The Email"
    required: true
  NODE_EMAIL_PASSWORD:
    description: "Node mail password"
    required: true
outputs:
  response:
    description: "Action response"
runs:
  using: "node12"
  main: "dist/index.js"