name: "Usign The sender mail npm nodemailer"
description: "Action for send the email"
inputs:
  NODE_EMAIL:
    description: "The Email"
    required: true
  THE_PASSWORD:
    description: "Node mail password"
    required: true
  syntax_check_job:
    description: "syntax_check_job"
    required: true
  test_execution_job:
    description: "test_execution_job"
    required: true
  build_statics_job:
    description: "build_statics_job"
    required: true
  deploy_job:
    description: "deploy_job"
    required: true

outputs:
  response:
    description: "Action response"
runs:
  using: "node12"
  main: "dist/index.js"