name: "Usign The sender mail npm nodemailer"
description: "Action for send the email"
inputs:
  NODE_EMAIL:
    description: "The Email"
    required: true
  THE_PASSWORD:
    description: "Node mail password"
    required: true
  JOB1__syntax_check_job:
    description: JOBS 1
    required: true
  JOB2__test_execution_job:
    description: JOBS 2
    required: true
  JOB3__build_statics_job:
    description: JOBS 3
    required: true
  JOB4__deploy_job:
    description: JOBS 4
    required: true

outputs:
  response:
    description: "Action response"
runs:
  using: "node12"
  main: "dist/index.js"