name: "Nodemailer librari"
description: "Send a mail message"

inputs:
  WORK_CLASS_EMAIL:
    description: "The Email"
    required: true
  MAIL_AUTHOR:
    description: "Email del sender"
    required: true
  NODE_EMAIL_PASSWORD:
    description: "Node mail password"
    required: true
  SyntaxCodeBingo:
    description: "syntax_check_job"
    required: true
  BingoJestTest:
    description: "test_execution_job"
    required: true
  BuildStatic:
    description: "build_statics_job"
    required: true
  DeploySurge:
    description: "deploy_job"
    required: true

outputs:
  message:
    description: "Response message"

runs:
  using: "node12"
  main: "dist/index.js"