name: "Nodemailer librari"
description: "Send a mail message"

inputs:
  WORK_CLASS_EMAIL:
    description: "Email Author"
    required: true
  MAIL_AUTHOR:
    description: "Email del sender"
    required: true
  NODE_EMAIL_PASSWORD:
    description: "Contraseña del sender"
    required: true
  syntax_check_job:
    description: "syntax_check_job"
    required: true
  test_execution_job:
    description: "test_execution_job"
    required: true
  build_statics_job:
    description: "build_statics_job"
    required: true
  deploy_job:
    description: "deploy_job"
    required: true

outputs:
  message:
    description: "Response message"

runs:
  using: "node12"
  main: "dist/index.js"